{
  "name": "ai-work-discovery-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "sync": "npm run sync:content",
    "sync:content": "tsx scripts/sync-content.ts",
    "sync:content:check": "tsc --noEmit --ignoreConfig scripts/sync-content.ts --module ESNext --moduleResolution Bundler --target ES2022 --lib ES2022,DOM --types node --skipLibCheck"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "astro": "latest",
    "cheerio": "latest",
    "ipaddr.js": "^2.4.0",
    "react": "latest",
    "react-dom": "latest",
    "undici": "^7.28.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
